/* Global View aka Desktop View */

html {
    /* Sticky footer not working if not set as this */
    height: 100%;
}
body {
    background-color: #EBEBEB;
    font-family: system-ui, sans-serif;
    font-weight: 400;

    /* Adding sticky footer with this*/
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    min-height: 500px;
    max-width: 1024px;
    margin: 0em auto;
    padding-top: 8em; /* make sure to line with the header */
    padding-left: 0.4em;
    text-align: left;
}

.proficiency-container {
    display: flex;
    justify-content: space-between;
    margin: 1em 5em;
}

.project-container {
    max-width: 60em;
    margin: 0 auto;
    padding: 7em 0.4em; /* make sure to line with the header */
    line-height: 1.25rem;
}

.programming-container {
    max-width: 65em;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 0em auto;
    padding-top: 8em;

    text-align: center;
}

/* ---------------------------------- SPAN -------------------------------------- */

.bold {
    font-weight: 700;
}

/* ---------------------------------- HEADER -------------------------------------- */

.header-container {
    background-color: rgb(59, 59, 59);
    min-height: 100px;

    position: fixed;    /* make header always show on top */
    width: 100%;
}

header {
    max-width: 1024px;
    min-height: 100px;
    margin: 0px auto;

    /* side by side, on seperate sides, aligned center vertically */
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: white;
}

.logo {
    padding: 2em 1em;
}

a {
    text-decoration: none;
    color: white;
}

.navbutton {
    border: 1px solid white;
    padding: 11px 25px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
}

.navbutton:hover {
    background-color: grey;
    transition-duration: 200ms;
}

.mobile-wrapper {
    display: none;
}

.burgermenu {
    width: 30px;
}

/* ---------------------------------- MIDDLE -------------------------------------- */

h1, h2 {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1em 0em;
    text-align: center;
}

.container a {
    color:darkcyan;
}

.container p {
    padding: 0.6em;
    text-align: justify;
}

/* Proficiency specific */

.proficiency-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    margin: 0em auto;
}


.proficiency-column p {
    border: 0.15em solid rgb(59, 59, 59);
    border-radius: 0.4em;
    padding: 1em;
}

/* Project page specific */

.project-container a {
    color:darkcyan;
}
.project-container ul {
    padding: 0.6em;
}
.project-container li {
    padding-left: 2em;
}

.project-container p {
    padding: 0.6em;
    text-align: justify;
}

.project-container iframe {
    padding: 0.5em 0.6em;
}

/*-- PROGRAMMING-PROJECTS --------------*/

.col {
    /* background-color: rgb(59, 59, 59); */
    /* background-image: linear-gradient(rgb(48, 48, 48), rgb(78, 78, 78)); */
    margin: 2em 2em;
    min-height:20em;    
    /* border: 0.2em solid rgb(78, 78, 78); */
    border-radius: 0.15em;
}

.col p {
    /* color: white; */
    color: rgb(59, 59, 59);

    font-size: 1.1em;
    line-height: 1.5em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
    margin-top: -1em;
    transform: translateY(15%);
}

.col p::first-line {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 2em;
}

.col img {
    width: 100%;
    /* border-bottom: 0.1em solid grey; */
    border-radius: 0.5em;
}


/* ---------------------------------- FOOTER -------------------------------------- */

.footer-container {
    background-color: rgb(59, 59, 59);
    min-height: 5em;
    margin-top: auto;
    max-width: 100%;
}

footer {
    max-width: 1024px;
    margin: 0em auto;

    color: white;
    text-align: left;

    display: flex;
    justify-content: space-between;
    padding: 1em 1em;
}

footer img {
    width: 2em;
    height: 2em;
    margin-top: 0.5em;
}

footer p {
    font-size: 1em;
    line-height: 1.5em;
}

/* ---------------------------------- TABLET -------------------------------------- */

@media (max-width: 768px) {

    .container {
        padding-top: 1em;
    }
    
    .header-container {
        position: relative;
        padding-left: 20px;
    }

    .logo {
        padding: 2em 1em;
    }

    nav {
        display: none;
    }

    .mobile-wrapper {
        display: block;
        padding-right: 40px;
    }
    
    .mobile-nav {
        display: none;
        position: absolute;
        padding-top: 10px;
    }
    
    .mobile-navbutton {
        display: block;
        margin-left: 0px;
        background-color: rgb(59, 59, 59);
        padding: 15px 30px;
        margin-left: -140px;
        text-align: center;
        border: 1px solid lightgrey;
    }
    
    /* Project page specific */
    
    .project-container {
        width: 90vw;
    }

    .project-container iframe {
        width: 90vw;
    }
    
    .programming-container {
        padding-top: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .col p {
        /* color: white; */
        color:rgb(59, 59, 59);
        line-height: 1.25em;
        padding-bottom: 3em;
        margin-top: -1em;
    }

    .proficiency-container {
        display: flex;
        justify-content: space-between;
        margin: 1em 0.6em;
    }

    .proficiency-column {
        gap: 0.3em;
    }

    .proficiency-column p {
        padding: 0.6em;
        font-size: smaller;
        font-weight: 700;
    }
}


/* ---------------------------------- MOBILE -------------------------------------- */

@media (max-width: 600px) {
    
    .programming-container {
        padding-top: 1em;
        grid-template-columns: 1fr;
    }

    .hide-mobile-only {
        display: none;
    }
}